server {
	server_name www.dnstools.ws;
	return 301 http://dnstools.ws$request_uri;
}

server {
	server_name dnstools.ws;
	root /var/www/dnstools.ws/public/;
	error_log /var/log/nginx/error.dnstools.ws.log;
	index index.php;

	# Rewrite /foo to /foo.php
	try_files $uri $uri/ $uri.php?$query_string;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php7-fpm-dnstools.sock;
	}

	# Redirect old URLs
	rewrite /tools/(.+) /legacy_redirect.php;

	# Pretty URLs for tools
	rewrite /lookup/([^/]+)/([^/]+)/ /lookup.php?host=$1&type=$2;
	rewrite /ping/([^/]+)/ /ping.php?host=$1;
	rewrite /traceroute/([^/]+)/ /traceroute.php?host=$1;
	rewrite /traversal/([^/]+)/([^/]+)/ /traversal.php?host=$1&type=$2;
}
