server {
	server_name www.dnstools.ws;
	return 301 http://dnstools.ws$request_uri;
}

server {
	server_name dnstools.ws;
	root /var/www/dnstools.ws/;
	error_log /var/log/nginx/error.dnstools.ws.log;
	index index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm-dnstools.sock;
	}
}
