# config shared between site (dnstools.ws) and API (api.dnstools.ws)
listen 80;
listen [::]:80;
listen 443 http2;
listen [::]:443 http2;
ssl_certificate /etc/letsencrypt/live/dnstools.ws/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dnstools.ws/privkey.pem;

location /legacy/ {
	alias /var/www/dnstools/legacy/public/;
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_pass unix:/var/run/php7-fpm-dnstools.sock;
	}
}

location @aspnet {
	include /var/www/dnstools/nginx/aspnet.conf;
}
